{
  "name": "chatbot-b",
  "version": "1.0.0",
  "description": "A chatbot like gemini, chatgpt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Nodejs",
    "expressjs",
    "mongodb",
    "javascript"
  ],
  "author": "Ankur",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
